Project will contain 
- README.md
- Youtube demo for gameplay
- Project report
- A0 Folder to run the game

Running the game:
- Clone repo
- Open Godot
- Press scan
- Navigate to the folder "Godot-Projects/a1" and select it as your path
